<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Resume Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Outfit&family=Questrial&family=Rozha+One&display=swap"
      rel="stylesheet"
    />
    <title>Lisa B.</title>
  </head>

  <!-- This begins the resume page -->
  <body class="resumepage">
    <center>
      <ul class="navbar">
        <li>
          <a href="index.html" style="text-decoration: none">Home</a>
        </li>
        <li>
          <a href="favoritemovies.html" style="text-decoration: none"
            >Favorite Movies</a
          >
        </li>
        <li>
          <a href="goodreads.html" style="text-decoration: none"
            >Favorite Books</a
          >
        </li>
        <li>
          <a href="inprogress.html" style="text-decoration: none"
            >In Progress</a
          >
        </li>
      </ul>
    </center>
    <h1>Lisa B</h1>
    <!-- Profile Picture -->
    <img src="profile.jpg" class="profile" alt="" />

    <h2>Welcome to Lisa B's Personal Profile Page</h2>

    <p>
      This page will give you an opportunity to learn more about Lisa through
      her interest and experience
    </p>

    <!-- Biography -->
    <h2>Biography</h2>

    <p>
      Lisa B is a motivated student who demonstrates strong work ethic and
      creative ability. Seeking to apply graphic design skill and artistic drive
      as a Summer Web Development Intern. Will leverage proven experience as a
      competent designer to contribute to client's goals and needs. Lisa is
      currently a student at the
      <a href="https://www.americaontech.org/tech360.html"
        >TECH360 Summer Bootcamp at American on Tech. </a
      >. I am a committed to lifelong learning and strive to make a positive
      impact wherever I go.
    </p>

    <!-- Art Work -->
    <h2>Samples of My Work</h2>

    <!-- Row 1 -->
    <div class="row">
      <!-- Position 1-1 -->
      <div class="column">
        <img src="01.jpg" class="sample" alt="" />
      </div>

      <!-- Position 1-2 -->
      <div class="column">
        <img src="02.jpg" class="sample" alt="" />
      </div>

      <!-- Position 1-3 -->
      <div class="column">
        <img src="03.jpg" class="sample" alt="" />
      </div>

      <!-- Position 1-4 -->
      <div class="column">
        <img src="04.jpg" class="sample" alt="" />
      </div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <!-- Position 2-1 -->
      <div class="column">
        <img src="05.jpg" class="sample" alt="" />
      </div>
      <!-- Position 2-2 -->
      <div class="column">
        <img src="06.jpg" class="sample" alt="" />
      </div>
      <!-- Position 2-3 -->
      <div class="column">
        <img src="07.jpg" class="sample" alt="" />
      </div>
      <!-- Position 2-4 -->
      <div class="column">
        <img src="08.jpg" class="sample" alt="" />
      </div>
    </div>

    <!-- Resume Section -->
    <h2 class="resumetitle" id="resume">Resume</h2>

    <div class="resumecontainer">
      <div class="rbox" id="resumebox">
        <!-- Education Section  -->
        <h3>Education</h3>
        <ul>
          <li>Santa Monica High School, 4.0 GPA</li>
          <li>Expected Graduation June 2025</li>
          <li>
            Relevant Coursework: Intro to Graphic Design, AP, Art, Yearbook,
            Computer Application
          </li>
          <li>
            Honors: Member of the National Honors and National Art Education
            Association
          </li>
          <li>Clubs: Yearbook Club, Sanata Monica Newspaper, Spanish club</li>
        </ul>

        <!-- Experience Section -->
        <h3>Relevant Experiences</h3>
        <ul>
          <li>Intro to Graphic Design</li>
          <li>AP Art</li>
          <li>Yearbook</li>
          <li>Computer Applications</li>
        </ul>

        <!-- Skills Section -->
        <h3>Skills</h3>
        <ul>
          <li>Proficient in Photoshop and Adobe Creative Suite</li>
          <li>Basic knowledge in HTML</li>
          <li>Basic knowledge of Adobe Dreamweaver</li>
          <li>Great Photographer</li>
          <li>
            Keen eye for aesthetics with good understanding of image gradients
          </li>
          <li>Imtermediate speaking level in Spanish</li>
        </ul>

        <!-- Honors and Awards Sections  -->
        <h3>Honors and Awards</h3>
        <ul>
          <li>Nominated for Macmillan Prize for Illustration in 2016</li>
          <li>Submitted artwork to Ocean Awareness Student Art Contest 2016</li>
          <li>
            Came in 2nd place in the Applied Arts 2016 Student Award for
            submitting graphic design work under the category of Advertising
          </li>
        </ul>
      </div>
    </div>

    <!-- Major Accomplishments Section -->
    <div class="major">
      <h2>Major Accomplishments</h2>

      <!-- Yearbook club -->
      <h3>Yearbook Club</h3>
      <p><i>Yearbook Design Team Lead</i></p>
      <ul>
        <li>
          Created a Yearbook logo designed to incorporate school mascot and
          colors; opted to used coated papaer in 2016, which improved photo
          quality and increased profits by 5%.
        </li>
        <li>
          Arrange all club photos and pages to correspond to yearbook theme.
        </li>
        <li>Trained and supervised 2 sophomore students in graphic design.</li>
      </ul>

      <!-- Santa Monica Newspaper -->
      <h3>Santa Monica Newspaper</h3>
      <p><i>Graphic Designer</i></p>
      <ul>
        <li>
          Procured advertising for school paper, saving organization 25% in
          costs.
        </li>
        <li>
          Edited and curated photos used for school paper; increasing readership
          by 15%
        </li>
        <li>
          Custom design page layouts to fit articles, photos, and advertisement
          into strict format.
        </li>
        <li>
          Contributed to school's online publication by designing page layouts
          to accommodate mobile screens.
        </li>
      </ul>
    </div>

    <!-- Role Model Section -->
    <h2>Role Model</h2>
    <img class="rolemodel" src="wop.webp" />
    <h3 class="caption">
      "Sometimes you gotta pop out and show n*****..." -
      <a href="https://youtu.be/H58vbez_m4E?si=MhH-scP9kN0R77kq&t=64"
        >Kendrick Lamar</a
      >
    </h3>
  </body>
</html>
